# Add plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://gitee.com/wuxler/tmux-sensible'
set -g @plugin 'https://gitee.com/fount4j/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"

# Set easier window split keys
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Reload configure
bind R source-file '~/.tmux.conf'
